<!DOCTYPE html>
<html lang="en" >
<head>
  <title>嘉大幼教系</title>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    <a class="navbar-brand" href="#"><img src="https://raw.githubusercontent.com/abbei1000/img/gh-pages/ECELogo.png" width=120px alt="ECELogo">嘉大幼教</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <!--Bookstrap4 ml-auto選單靠右 -->
        <li class="nav-item">
          <a class="nav-link" href="#s1">系所介紹</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#s2">師資陣容</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#s3">故事檢定</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#s4">聯絡資訊</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <div class="ncyuimg">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.ncyu.edu.tw/files/images/geche/2019%E5%84%AA%E8%B3%AA%E5%B9%BC%E5%85%921.jpg" alt="NCTY ECE" width=100% height=100%>
        </div>
        <div class="carousel-item">
          <img src="https://www.ncyu.edu.tw/files/images/geche/%E5%90%88%E5%94%B1%E6%AF%94%E8%B3%BD%E5%85%A8%E6%A0%A1%E7%AC%AC%E4%BA%8C%E5%90%8D_1.jpg" alt="concert" width=100% height=100%>
        </div>
        <div class="carousel-item">
          <img src="https://www.ncyu.edu.tw/files/images/geche/%E5%9C%96%E7%89%872.png" alt="ECE speech" width=100% height=100%>
        </div>
        <div class="carousel-item">
          <img src="https://abbei1000.github.io/img/ECE.jpg" alt="ECE" width=100% height=100%>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>

  <section id="s1">
    <div class="container-fluid">
      <!-- A fluid container that uses the full witdh -->
      <div class="row">
        <div class="col-sm-12">
          <h3>系所介紹</h3>
          <hr>
          <h5 class="bg-warning">歷史沿革</h5>
          <p>本校座落於南台灣沃野平疇的嘉南平原，是一所新興整合且歷史悠久的學校。2000年2月1日由培育農業人才的國立嘉義技術學院(前身成立於1919年)及培育優秀小學師資的國立嘉義師範學院（前身成立於1957年）整併而成，是台灣高等教育整合之首例，也是締造台灣高等教育整合成功之典範。
          <p>本系肇基於省立嘉義師範專科學校，於1983年7月開始招收2年制幼兒教育師資科至1993年止，提供國內重要幼兒教育教師的養成和培訓工作。1992年7月，嘉義師範專科學校改制為嘉義師範學院，改以培育具學士學位的幼兒教師為標的，經教育部核准，於1992年7月成立幼兒教育學系迄今，經歷20年。本系長期負責雲嘉地區幼兒園教學輔導工作，對輔導區學前教育的發展貢獻良多。2000年嘉義師範學院與嘉義農專合併為嘉義大學後，設有教育學院(經教育部核定於2004年2月正式更名為師範學院)。本系即隸屬於師範學院之下。</p>
          <p>爲進一步培育幼兒教育研究及相關領域專業人才，提升國內幼兒教育的素質，於2000年8月成立幼兒教育學系碩士班，以培養教保專業研究人才及實務應用人才為鵠的。為服務雲嘉地區廣大教師及相關領域專業人員，提供在職進修管道，於2004年8月成立幼兒教育學系碩士在職專班，週五晚間及週六上課，精進在職教師的專業素養及學術發展能力。</p>
          <p>現今，隨著日新月異的變遷、對於專業人才的需求以及現行幼托整合政策之推行，為持續強化本系學生畢業後於職場上競爭力，除調整課程結構以配合政策需求外，本系規劃三大學程：兒童照顧人員學程、幼兒文學演說學程、藝能教學微學程（列為校定微學程），增進學生第二專長開創學生就業潛能，並提供多項學生學習成效檢核機制如：故事說演能力檢定、教案設計比賽、餐點作品成果展示、繪本作品成果展示等。此外，為開拓學生國際宏觀視野、成為具有國際競爭力之優秀人才，也定期選派優秀學生至海外實習，放眼國際與世界接軌。</p>
          <div class="row">
            <div class="col-sm-6">
              <h5 class="bg-warning">一、教育目標</h5>
              <div>
                (一)大學部
              </div>
              <ol>
                <li>
                  培養幼兒教保專業素養。
                </li>
                <li>
                  奠定教保資源整合與應用能力。
                </li>
                <li>
                  涵養教保在地觀點與國際視野。
                </li>
              </ol>
              <div>
                (二)碩士班及碩專班
              </div>
              <ol>
                <li>
                  培養幼兒教保學術研究素養。
                </li>
                <li>
                  培養幼兒教保實務研發素養
                </li>
              </ol>
            </div>
            <div class="col-sm-6">
              <h5 class="bg-warning">二、未來發展</h5>
              <ol>
                <li>保母</li>
                <li>教保員</li>
                <li>幼教師</li>
                <li>研究所進修</li>
                <li>才藝班教師</li>
                <li>課後托育人員</li>
                <li>幼兒園園長或行政主管</li>
                <li>文教機構經營者</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="s2">
    <div class="container-fluid">
      <!-- A fluid container that uses the full witdh -->
      <div class="row">
        <div class="col-sm-12">
          <h3 class="bg-warning">師資陣容</h3>
          <hr>

          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <img class="img-fluid w-100" src="https://www.ncyu.edu.tw/files/site_content/geche/s_7894356438629.jpg" alt="Director" width=100% height=100%>
                <div class="card-body">
                  <h4 class="card-title">宣崇慧</h4>
                  <p class="card-text">
                    <li>教授 暨 系主任</li>
                    <li>專長：特殊幼兒教育、閱讀發展與閱讀障礙、幼兒行為輔導與管理</li>
                    <li>電話：05-2263411 分機 1562, 2200</li>
                    <li>信箱：chunghui2002@mail.ncyu.edu.tw</li>
                  </p>
                  <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0811" class="btn btn-primary">研究成果</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="img-fluid w-100" alt="Professer" src="https://www.ncyu.edu.tw/files/site_content/geche/%E8%91%89%E9%83%81%E8%8F%81%E8%80%81%E5%B8%AB%E7%B3%BB%E7%B6%B2%E7%85%A7%E7%89%87(1).jpg" width=100% height=100%>
                <div class="card-body">
                  <h4 class="card-title">葉郁菁</h4>
                  <p class="card-text">
                    <li>教授</li>
                    <li>專長：兒童發展、兒童福利、外籍配偶研究、兒童與家庭</li>
                    <li>電話：05-2263411 分機 1552 </li>
                    <li>信箱：ycyeh@mail.ncyu.edu.tw</li>
                  </p>
                  <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0521" class="btn btn-primary">研究成果</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="img-fluid w-100" src=" https://www.ncyu.edu.tw/files/site_content/geche/%E9%84%AD%E9%9D%92%E9%9D%92%E6%96%B0.jpg" alt="Professor" width=100% height=100%>
                <div class="card-body">
                  <h4 class="card-title"> 鄭青青</h4>
                  <p class="card-text">
                    <li>教授 暨 教務長</li>
                    <li>專長：幼兒教育課程、幼教師資培育與專業發展、數位科技在教師專業發展上的應用</li>
                    <li>電話：05-2263411 分機 1553 </li>
                    <li>信箱：chingching_cheng@mail.ncyu.edu.tw</li>
                  </p>
                  <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0812" class="btn btn-primary">研究成果</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <img class="img-fluid w-100" alt="Professor" src="https://www.ncyu.edu.tw/files/site_content/geche/21-07-06-10-28-58_2.jpg" weight=100% height=100%>
                <div class="card-body">
                  <h4 class="card-title">何祥如</h4>
                  <p class="card-text">
                    <li>副教授</li>
                    <li>專長：幼兒語文領域課程與教學、多元文化教育</li>
                    <li>電話：05-2263411 分機 1556 </li>
                    <li>信箱：hjho@mail.ncyu.edu.tw</li>
                  </p>
                  <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0550" class="btn btn-primary">研究成果</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="img-fluid w-100" alt="Professor" src="https://www.ncyu.edu.tw/files/site_content/geche/%E5%B9%BC%E6%95%99%E7%B3%BB--%E5%90%B3%E5%85%89%E5%90%8D%E8%80%81%E5%B8%AB(1).jpg" weight=100% height=100%>
                <div class="card-body">
                  <h4 class="card-title">吳光名</h4>
                  <p class="card-text">
                    <li>助理教授 暨 代理系主任</li>
                    <li>專長：幼教課程設計、電腦輔助教學、幼兒教學媒體</li>
                    <li>電話：05-2263411 分機 1558 </li>
                    <li>信箱：kmwu@mail.ncyu.edu.tw</li>
                  </p>
                  <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0405" class="btn btn-primary">研究成果</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="img-fluid w-100" alt="Professor" src="https://www.ncyu.edu.tw/files/site_content/geche/smeihuey.jpg" weight=100% height=100%>
                <div class="card-body">
                  <h4 class="card-title">謝美慧</h4>
                  <p class="card-text">
                    <li>助理教授</li>
                    <li>專長：幼兒教育行政、幼兒教育政策、各國幼兒教育、教育研究法</li>
                    <li>電話：05-2263411 分機 1557 </li>
                    <li>信箱：smeihuey@mail.ncyu.edu.tw</li>
                  </p>
                  <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0539" class="btn btn-primary">研究成果</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="s3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <a href="https://www.ncyu.edu.tw/geche/itemize_list.aspx?site_content_sn=60624" target="_blank">
            <h3>故事檢定</h3>
          </a>
          <hr>
        </div>
        <div class="col-sm-6">
          <h5><span class="badge badge-danger">108</span>說故事檢定</h5>
          <img src="https://abbei1000.github.io/img/108-2說故事比賽.jpg" alt="故事檢定108學年" class="img-thumbnail" </a>
        </div>
        <div class="col-sm-6">
          <h5><span class="badge badge-danger">109</span>說故事檢定</h5>
          <img src="https://abbei1000.github.io/img/109-1說故事檢定(系網用)_1.jpg" alt="故事檢定109學年" class="img-thumbnail" </div>
        </div>
      </div>
  </section>

  <section id="s4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="bg-warning">聯絡資訊</h3>
          <hr>
        </div>
        <div class="col-sm-4">
          <h4>嘉義大學幼兒教育學系</h4>
          <p>TEL：<br> (05)226-3411# 2201、2202、2203</p>
          <p>傳真：(05) 226-0582</p>
          <p>專線：(05) 226-9304</p>
          <p>Email：eche@mail.ncyu.edu.tw <br> (OIA OFFICE)</p>
          <p>嘉大幼教臉書：<a href="https://www.facebook.com/ncyueche">http://facebook.com/ncyueche</p></a>
          <p>住址：<br>62103嘉義縣民雄鄉文隆村85號</p>
        </div>
        <div class="col-sm-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14630.877366211564!2d120.4239686!3d23.5425948!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7cf66184cbfb07f3!2z5ZyL56uL5ZiJ576p5aSn5a245rCR6ZuE5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1654650990759!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <button type="button" id="BackTop" class="toTop-arrow"></button>
  <script>
    $(function() {
      $('#BackTop').click(function() {
        $('html,body').animate({
          scrollTop: 0
        }, 333);
      });
      $(window).scroll(function() {
        if ($(this).scrollTop() > 300) {
          $('#BackTop').fadeIn(222);
        } else {
          $('#BackTop').stop().fadeOut(222);
        }
      }).scroll();
    });
  </script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
